<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Webpage</title>
    </head>
    <body>
        <div>
            <h1>The Curly Cute One</h1>
            <h2>I am, 'THE PANDA'</h2>
        </div>
        <!--Adding an image to text-->
        <div>
            <img src="Panda.png" width= "190" alt="Cute Panda">
            <br>
            <b><i>Keep Calm, And Follow My Diet</i></b>
            <br>
            <i>FYI, I just roll and eat</i>
        </div>
        <!--Adding more description by adding a paragraph tag-->
        <div>
            <p>
                Let me introduce myself-
                <br>
                I am the one featured on all social platforms,
                <br>
                as a lazy roly-polu creature. Trust me, I ain't lazy ;/
            </p>
        </div>
        <!--Change the text color-->
        <div>
            <p style="color: purple">
                It's just I get easiy tired,
                <br>
                Surprisingly, It turns out I am the spirit animal for most of the humans. 
            </p>
        </div>
        <!--Adding more properties to the style attribute-->
        <div>
            <p style="color: yellow; background-color: black; width: 25%">
                It's just I get easily tired.
                <br>
                Surprisingly, It turns out I am the spirit animal for most of the humans.
            </p>
        </div>
        <!--Referring to another webpage-->
        <div>
            <h5>We'll keep taking you back to experience the awesomeness :D</h5>
            <a href="https://www.google.com">
                Let's try and click this one more time.
            </a>
        </div>
    </body>
</html>